.container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.container .box1 {
  width: 300px;
  height: 300px;
  border: 7px solid red;
  background-color: blue;
}

.container .box2 {
  width: 300px;
  height: 300px;
  border: 7px solid red;
  background-color: blue;
}

.container .box3 {
  width: 300px;
  height: 300px;
  border: 7px solid red;
  background-color: blue;
}

.container .box4 {
  width: 300px;
  height: 300px;
  border: 7px solid red;
  background-color: blue;
}

h1 {
  border: 3px solid red;
}

/*# sourceMappingURL=style.css.map */