// $variablename (can use anywhere. no restriction)
$mycolor: blue;
$borderwidth: 7px;

.container {
    width: 100%;
    // height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    // variables (can use anywhere. no restriction)
    $myborder: red;

    .box1 {
        width: 300px;
        height: 300px;
        border: $borderwidth solid $myborder;
        background-color: $mycolor;
    }

    .box2 {
        width: 300px;
        height: 300px;
        border: $borderwidth solid $myborder;
        background-color: $mycolor;
    }

    .box3 {
        width: 300px;
        height: 300px;
        border: $borderwidth solid $myborder;
        background-color: $mycolor;
    }

    .box4 {
        width: 300px;
        height: 300px;
        border: $borderwidth solid $myborder;
        background-color: $mycolor;
    }
}

h1 {
    border: 3px solid $myborder;
}